NEXT_PUBLIC_SERVER_URL="http://localhost:4200/api/"
NEXT_PUBLIC_STATIC_URL="http://localhost:4200/"
NEXT_PUBLIC_BASE_AVATAR="http://localhost:4200/image/default_avatar.png"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3000/"